*
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  position: relative

  display: flex
  flex-direction: column
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

  padding: 0
  margin: 0
  height: 100vh
  min-width: 400px
  width: 100vw

body *
  display: flex

.App
  display: flex
  flex-flow: column nowrap
  width: 100vw

nav
  margin: 0

.wrap
  flex-wrap: wrap

.p-1
  padding: .125

.p-2
  padding: .25rem

.backdrop
  // display: none
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, .8)
  z-index: $z-modal-backdrop
  // opacity: 0
  transition: opacity 1s linear

  &.show
    transition: opacity 1s linear
    display: block
    opacity: 1

div.show
  display: block

div.hide
  display: none

/* BUTTONS */
button
  border: none
  border-radius: 6px

  width: fit-content
  padding: 1rem
  margin: 0

button.success
  background-color: $col-success
  color: white
  font-weight: 300

button.warning
  background-color: $col-warning
  color: white
  font-weight: 300

button.danger
  background-color: $col-danger
  color: white
  font-weight: 300

button.success:hover
  background-color: $col-success-hov
  color: white
  font-weight: 500

button.warning:hover
  background-color: $col-warning-hov
  color: white
  font-weight: 500

button.danger:hover
  background-color: $col-danger-hov
  color: white
  font-weight: 500

button.success:disabled
  background-color: $col-success-disabled

button.warning:disabled
  background-color: $col-warning-disabled

button.danger:disabled
  background-color: $col-danger-disabled
