/* For mobile phones: */
[class*="col-"]
  width: 100%

[class*="col-"]
  flex-wrap: wrap

.flex-col
  flex-direction: column

/* phone - 600px */
@media only screen and (min-width: 37.5em)
  /* For desktop: */
  .col-1-sm
    width: 8.33%
  .col-2-sm
    width: 16.66%
  .col-3-sm
    width: 25%
  .col-4-sm
    width: 33.33%
  .col-5-sm
    width: 41.66%
  .col-6-sm
    width: 50%
  .col-7-sm
    width: 58.33%
  .col-8-sm
    width: 66.66%
  .col-9-sm
    width: 75%
  .col-10-sm
    width: 83.33%
  .col-11-sm
    width: 91.66%
  .col-12-sm
    width: 100%

/* tab-port -900px */
@media only screen and (min-width: 56.25em)
  .col-1-m
    width: 8.33%
  .col-2-m
    width: 16.66%
  .col-3-m
    width: 25%
  .col-4-m
    width: 33.33%
  .col-5-m
    width: 41.66%
  .col-6-m
    width: 50%
  .col-7-m
    width: 58.33%
  .col-8-m
    width: 66.66%
  .col-9-m
    width: 75%
  .col-10-m
    width: 83.33%
  .col-11-m
    width: 91.66%
  .col-12-m
    width: 100%

/* tab-land - 1200px*/
@media only screen and (min-width: 75em)
  .col-1-lg
    width: 8.33%
  .col-2-lg
    width: 16.66%
  .col-3-lg
    width: 25%
  .col-4-lg
    width: 33.33%
  .col-5-lg
    width: 41.66%
  .col-6-lg
    width: 50%
  .col-7-lg
    width: 58.33%
  .col-8-lg
    width: 66.66%
  .col-9-lg
    width: 75%
  .col-10-lg
    width: 83.33%
  .col-11-lg
    width: 91.66%
  .col-12-lg
    width: 100%

/* big-desktop - 1800px */
@media only screen and (min-width: 112.5em)
  .col-1-xlg
    width: 8.33%
  .col-2-xlg
    width: 16.66%
  .col-3-xlg
    width: 25%
  .col-4-xlg
    width: 33.33%
  .col-5-xlg
    width: 41.66%
  .col-6-xlg
    width: 50%
  .col-7-xlg
    width: 58.33%
  .col-8-xlg
    width: 66.66%
  .col-9-xlg
    width: 75%
  .col-10-xlg
    width: 83.33%
  .col-11-xlg
    width: 91.66%
  .col-12-xlg
    width: 100%
