@import './about/about'
@import './hero/hero'
@import './projects/projects'
@import './contact/contact'

section
  flex-direction: column
  align-items: center
  justify-content: center

  padding: 2rem 1rem 1rem
  width: 100%

  background-image: linear-gradient(to bottom right, $col-success, $col-neutral-light)

.title
  margin-bottom: 2rem

  color: white

  font-size: 4rem
  font-weight: 500

.subtitle
  font-style: italic
