#projects *
  display: flex
  align-items: center
  justify-content: center

#projects
  flex-direction: column
  align-items: center
  justify-content: center

  padding: 2rem 2rem 1rem
  width: 100%

  background-image: linear-gradient(to bottom right, $col-success, $col-neutral-light)

  .box
    margin-top: 2rem
    width: 100%
    height: fit-content
    flex-wrap: wrap
