.interest
  padding: 1rem
  cursor: pointer

  .holder>div
    justify-content: center
    align-items: center

  .container
    flex-direction: column

    width: 100%
    height: fit-content
    margin-bottom: 1rem
    padding: 1rem

    background-color: white
    box-shadow: 1px 1px 2px rgba(128, 128, 128, .5)
    border: 1px solid lightgrey

  .modal .container
    margin: 0

  .content
    flex-direction: column
    border-radius: 6px
    height: 40px
    overflow: hidden

  .content.skills
    display: flex
    flex-flow: row wrap
    padding: 0

  .header
    width: 100%
    margin-bottom: .5rem
    /* texts */
    font-size: 3rem
    font-weight: 500
    overflow-wrap: break-word
    hyphens: auto
    align-items: flex-end
    justify-content: flex-end

    padding: 1rem
    color: white
    /* image */
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    aspect-ratio: 1.3
    flex-shrink: 0
    overflow: hidden
    max-height: 40vh

  .content
    padding-top: .5rem
    padding-bottom: .5rem
    background-color: rgba(255, 255, 255, 0.2)

  .text
    display: block
    text-overflow: ellipsis
    height: 1.5rem
    overflow: hidden
    white-space: nowrap

.modal
  .content
    height: min-content
    max-height: calc(40vh)
  .text
    overflow-y: auto
    white-space: normal
    height: fit-content
    text-align: justify

.focus
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  z-index: $z-modal
  transition: grow .5s

  .modal &
    width: 70vw

.modal .interest
  width: 100%

@keyframes grow
  from
    scale: 1

  to
    scale: 1.5

@media only screen and (min-width: 600px)
  .interest__header
    font-size: 6vw

@media only screen and (min-width: 1200px)
  .interest__header
    font-size: 3vw
