.skillContainer
  padding-inline: .25rem
  flex-wrap: wrap
  overflow: hidden
  height: 40px

  .modal &
    height: fit-content

.skill
  border-radius: 6px
  padding: .25rem .5rem
  margin: .5rem
  background-color: white
  border: 1px solid rgb(69, 69, 69)
  width: fit-content
  align-items: center

  &__image
    display: block
    flex-shrink: 0
    margin-right: .5rem
    border-radius: 50%
    height: 1rem
    aspect-ratio: 1
    background-size: contain
    background-repeat: no-repeat

  &_name
    font-weight: 500
    font-size: 1rem
